eids = [
  2284,
  2704,
  2757,
  2702,
  2699,
  2717,
  2728,
  2766,
  2769,
  2764,
  2796,
  2797,
  2761,
  2742,
  2765,
  2711,
  2774,
  2758,
  2307,
  2302,
  2296,
  2297,
  2280,
  2698,
  2739,
  2787,
  2775,
  2750,
  2295,
  2800,
  2778,
  2305,
  2743,
  2730,
  2773,
  2725,
  2768,
  2791,
  2736,
  2738,
  2741,
  2301,
  2708,
  2712,
  2734,
  2016,
  2312,
  2714,
  2283,
  2706,
  2701,
  2793,
  2795,
  2732,
  2299,
  2716,
  2710,
  2727,
  2695,
  2294,
  2291,
  2282,
  2703,
  2288,
  2309,
  2747,
  2782,
  2786,
  2721,
  2804,
  2763,
  2756,
  2780,
  2789,
  2752,
  2754,
  2749,
  2802,
  2304,
  2777,
  2719,
  2723,
  2760,
  2147,
  2509,
  2521,
  2534,
  2544,
  2555,
  2565,
  2575,
  2586,
  2593,
  2604,
  2155,
  2529,
  2542,
  2552,
  2563,
  2573,
  2583,
  2591,
  2601,
  2612
]

source_ids = EvidenceItem.where(id: eids).pluck(:source_id).uniq
File.open('deleted_sources.tsv', 'w') do |f|
  f.puts ['pubmed_id', 'name', 'link'].join("\t")
  Source.where(id: source_ids).all.each do |s|
    f.puts [s.pubmed_id, s.name, "https://www.ncbi.nlm.nih.gov/pubmed/#{s.pubmed_id}"]
  end
end
